<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <h1 id ="yahtzeeHeader">Welcome</h1>
  <p id ="turnNumber">Turn Number: 1</p>
  <p id ="rollNumber">Number of Rolls Left: 3</p>


  <div id = "dice">
    <table class = "center" id = "diceTable">
      <tr>
        <td class= "notReserved" id="die_0"><img src= "images/mystery.svg" width="40/"></td>
        <td class= "notReserved" id="die_1"><img src= "images/mystery.svg" width="40/"></td>
        <td class= "notReserved"id="die_2"><img src= "images/mystery.svg" width="40/"></td>
        <td class ="notReserved" id="die_3"><img src= "images/mystery.svg" width="40/"></td>
        <td class ="notReserved" id="die_4"><img src= "images/mystery.svg" width="40/"></td>
      </tr>

      <tr>
        <td colspan="5"><button type="button" id ="roll_button">Roll the Dice!</button></td>
        <td colspan="5"><button type="button" id ="start_button">Start Over</button></td>
        <td colspan="5"><button type="button" id ="save_button">Save</button></td>
        <td colspan="5"><button type="button" id ="load_button">Load</button></td>


      </tr>


    </table>

    <table class = "center">
      <tr id = "scoreFeedback"><td>Feedback</td></tr>

    </table>




  </div>
  <div id = "scoreboard">
    <table class="center">
      <div id ="upper_section">

        <tr>
          <th>Upper Section</th>
          <th>How to Score</th>
          <th>Game 1</th>
        </tr>
        <tr id="section_1">
          <td id = "text_1">Aces
            <img src="images/1.svg" alt="diePhoto" width="20"/>
            = 1
          </td>
          <td id = "instructions_1">Count and add only aces</td>
          <td  class = "inputs" id = "upper1"><input type="text" id = "aces_input"></td>
        </tr>
        <tr id="section_2">
          <td id = "text_2">Twos
            <img src="images/2.svg" alt="diePhoto" width="20"/>
            = 2
          </td>
          <td id ="instructions_2">Count and add only twos</td>
          <td  id = "upper2" class = "inputs"><input  type="text" id = "twos_input"></td>
        </tr>
        <tr id="section_3">
          <td id = "text_3">Threes
            <img src="images/3.svg" alt="diePhoto" width="20"/>
            = 3
          </td>
          <td id = "instructions_3">Count and add only threes</td>
          <td  id = "upper3" class = "inputs"><input  type="text" id = "threes_input"></td>
        </tr>
        <tr id="section_4">
          <td  id ="text_4">Fours
            <img src="images/4.svg" alt="diePhoto" width="20"/>
            = 4
          </td>
          <td id = "instructions_4">Count and add only fours</td>
          <td  id = "upper4" class = "inputs"><input id = "fours_input" type="text"></td>
        </tr>
        <tr id="section_5">
          <td id = "text_5">Fives
            <img src="images/5.svg" alt="diePhoto" width="20"/>
            = 5
          </td>
          <td id ="instructions_5">Count and add only fives</td>
          <td  id = "upper5" class = "inputs"><input id = "fives_input" type="text"></td>
        </tr>
        <tr id="section_6">
          <td id ="text_6">Sixes
            <img src="images/6.svg" alt="diePhoto" width="20"/>  = 6</td>
            <td id ="instructions_6">Count and add only sixes</td>
            <td  id = "upper6" class = "inputs"><input  id = "sixes_input" type="text"></td>
          </tr>

          <tr>
            <td>TOTAL SCORE</td>
            <td style="text-align:center"> <img src="images/arrow.svg" alt="diePhoto" width="30"/></td>
            <td id="totalScoreUpperNoBonus">0</td>
          </tr>

          <tr>
            <td>Bonus (If total score is 63 or over)</td>
            <td>Score 35</td>
            <td id="bonusText"></td>
          </tr>

          <tr>
            <td>TOTAL of Upper Section</td>
            <td style="text-align:center"> <img src="images/arrow.svg" alt="diePhoto" width="30"/></td>
            <td id = upperTotalNumber1>0</td>
          </tr>


          <tr>
            <th>Lower Section</th>
            <th></th>
            <th></th>
          </tr>
          <tr id = "threeOfaKindSection">

            <td>3 of a kind</td>
            <td>Add total of all dice</td>
            <td  id ="threeOfAKindText" class = "inputs"><input id ="threeOfaKindInput" type="text"> </td>
          </tr>

          <tr id = "fourOfaKindSection">
            <td>4 of a kind</td>
            <td>Add total of all dice</td>
            <td id = "fourOfaKindText" class = "inputs"><input id ="fourOfaKindInput" type="text"> </td>
          </tr>

          <tr id = "fullHouseSection">
            <td>Full House</td>
            <td>Score 25</td>
            <td id ="fullHouseText" class = "inputs"><input id ="fullHouseInput" type="text"> </td>
          </tr>

          <tr id ="smStraightSection">
            <td>Sm. Straight (Sequence of 4)</td>
            <td>Score 30</td>
            <td id="smStraightText" class = "inputs"><input id="smStraight" type="text"> </td>
          </tr>

          <tr id ="lgStraightSection">
            <td>Lg. Straight (Sequence of 5)</td>
            <td>Score 40</td>
            <td id = "lgStraightText" class = "inputs"><input id = "lgStraight" type="text"> </td>
          </tr>

          <tr id="yahtzeeSection">
            <td>Yahtzee (5 of a kind)</td>
            <td>Score 50</td>
            <td id ="yahtzeeText" class = "inputs"><input type="text" id="yahtzeeInput"> </td>
          </tr>

          <tr id = "chanceSection">
            <td>Chance</td>
            <td>Score total of all 5 dice</td>
            <td id = "chanceText" class = "inputs"><input type="text" id="chance"> </td>
          </tr>

          <tr>
            <td>TOTAL of Lower Section</td>
            <td style="text-align:center"> <img src="images/arrow.svg" alt="diePhoto" width="30"/></td>
            <td id = "lowerTotalNumber">0</td>
          </tr>

          <tr>
            <td>TOTAL of Upper Section</td>
            <td style="text-align:center"> <img src="images/arrow.svg" alt="diePhoto" width="30"/></td>
            <td id = upperTotalNumber2>0</td>
          </tr>

          <tr>
            <td id="grandTotalHeader">GRAND TOTAL</td>
            <td style="text-align:center"> <img src="images/arrow.svg" alt="diePhoto" width="30"/></td>
            <td id="grandTotalNumber">0</td>
          </tr>
        </div>
      </table>
    </div>

  </body>
  <script src="scripts.js"></script>

  </html>
